+-----------b------------------------------------------------------------+
|  X                                                                     +-----------------+
|                                                                                          |
|    +----------------------------+----------+   +------------+-------------------------+  |
|X  C|                            +----------+   +------------+                         |  |
|    |      +------------------+  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |         X        |  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |                  |  |                           a                         |  |
|    |      |                  |  +---------------------------+                         |  |
|    |      |          G       |                              |                         |  |
|    +------+                  |           +--+               |                         |  |
|  X                           |           |  +------------+  |                         |  |
|                    X         |           |  +------------+  |                         |  |
|                              |           |                  ++                        |  |
|  +--------a------------------+           |                  ||                        |  |
|  |                                       |                  ||                        |  |
|  |           ++                          +---------------+  ||                        |  |
|  |           ||                                          |  ++                        |  |
|  |           ||        GGGG                              |                            |  |
|  |           ++                    +--------------+      |                            |  |
|  |                                 |              |      |  ++                        |  |
|  |           ++                    |              |      |  ||                        |  |
|  |           ||                    |              +---a--+  ||                        |  |
|  |           a|                    |                        ||                        |  |
|  |           ||                    |                        ++                        |  |
|  +--------+  ||  +-----------------+---------------------+  +----------------+        |  |
|  +--------+  ++  +---------------------------------------+                   |        |  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----a------+                 +----+           |        |  |
|                         ||   |            |        X        |    |           |        |  |
|                         ||   |            +--a---a-------+  |    |           |        |  |
a          GGGG           ++   |            +------a-------+  |    +--------+  |        |  |
|                              |                              |             |  |        |  |
|                              |                              |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------a--a---+  |        |  |
|                         ||                                                   +--------+  |
|                         ||                                                               |
+--------------a----------++--------a-a-------------------------------------------------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              |            |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |            |
                                                                              +------------+
