+-----------b------------------------------------------------------------+
|  X                        G                                            +-----------------+
|                                                                                          |
|    +----------------------------+----------+   +------------+-------------------------+  |
|X  C|                            +----------+   +------------+                         |  |
|    |      +------------------+  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |         X        |  |                           |                         |  |
|    |      |                  |  |                           |                         |  |
|    |      |                  |  |                           a                         |  |
|    |      |                  |  |2                          |                         |  |
|    |      |                  |  +-------a--b--a--b--a-------+                         |  |
|    |1     |          G       |                              |                         |  |
|    +------+                  |           +--+               |                         b  |
|  X                           |           |  +------------+  |                         |  |
|                    X         |           |  +------------+  |                         |  |
|                              |           |                  ++                        |  |
|  +--------a------------------+           |                  ||                        |  |
|  |                                       |                  ||                        |  |
|  |           ++                          +---------------+  ||  G                     |  |
|  |           ||                                          |  ++                        |  b
|  |           ||        G                                 |                            |  |
|  |           ++                    +--------------+      |                            |  |
|  |   G                             |              |      |  ++                        |  |
|  |           ++                    |              |      |  ||  G                     |  |
|  |           ||                    |              +---a--+  ||                        |  |
|  |           a|                    |                        ||                        |  |
|  |           ||                    |                        ++                        |  |
|  +--------+  ||  +-----------------+---------------------+  +----------------+        |  |
|  +--------+  ++  +---------------------------------------+                   |        |  |
|                                                                              |        |  |
|                                                                              |        |  |
+-------------------------++   +-----a------+                 +----+           |        |  |
|                         ||   |            |        X        |    |           |        |  |
|                         ||   |            +--a---a-------+  |    |           |        |  |
a          GGGG           ++   |            +------a-------+  |    +--------+  |        |  a
|                              |                              |             |  |        |  |
|                              |                  G           |             |  |        |  |
|                         ++   +---------------------------+  |             |  |        |  |
|                         ||   +----a----------------------+  +------a--a---+  |      1 |  |
|                         ||                                                   +--------+  |
| XX                      ||                                                               |
+--------------a----------++--------a-a-----------------b----b-------------------b------+  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  |
                                                                                        |  b
                                                                                        |  |
                                                                                        |  |
                                                                              +---------+  |
                                                                              | 2      G   |
                                                                              |            |
                                                                              |   T        |
                                                                              |            |
                                                                              |        G   |
                                                                              +------------+
